<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love You</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <audio autoplay loop>
        <source src="musik.mp3" type="audio/mpeg">
    </audio>
    
    <div class="container">
        <span>M</span>
        <span>E</span>
        <span>&nbsp;</span>
        <span>A</span>
        <span>N</span>
        <span>D</span>
        <span>&nbsp;</span>
        <span>Y</span>
        <span>O</span>
        <span>U</span>
        <span>&nbsp;</span>
        <span>&#9829;</span>
    </div>
</body>
</html>
