<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="assets/bootstrap/dist/css/main.css"> -->
    <link rel="stylesheet" href="assets/app/css/style.css">
    <link rel="stylesheet" href="assets/app/css/main.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <!-- <script src="https://kit.fontawesome.com/3b4957157c.js" crossorigin="anonymous"></script> -->

    <title>Keuportal Mahasiswa</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-blue-dark">
        <div class="container-lg">
            <a class="navbar-brand text-yellow" href="index.html">Keuportal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="tagihan.html">Tagihan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="pembayaran.html">Pembayaran</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Dispensasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">VA BANK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Rekap</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <i class="fa fa-bell"></i> <span class="badge badge-pill badge-danger">2</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Jajang Lorem Ipsum
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">
                                Profil
                            </a>
                            <a class="dropdown-item" href="#">
                                Riwayat
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <i class="fa fa-sign-out text-secondary"></i> Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrap py-3">

        <div class="container-lg">

            <div class="row justify-content-center">

                <div class="col-lg-8 col-md-7">

                    <!-- <div class="card bg-blue-dark shadow-sm mb-3">
                        <div class="card-body text-center">
                            <h4 class="text-warning">PERINGATAN</h4>

                            <p class="text-light">
                                Pembayaran Anda akan berakhir dalam
                            </p>

                            <h1 class="text-danger">
                                [COUNT DOWN]
                            </h1>

                            <p class="text-light">Mohon segera lakukan pembayaran.</p>

                            <a href="pembayaran.html" class="btn btn-warning">Detail Pembayaran</a>
                        </div>
                    </div> -->

                    <div class="callout callout-info shadow-sm">
                        <h4>Jajang Lorem Ipsum</h4>
                        <p>Teknik Informatika - 123123123</p>

                        <p>
                            Deposit: <small class="align-top text-secondary">Rp</small>50.000
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-5">

                    <div class="card shadow-sm mb-3">

                        <div class="card-body">

                            <p class="text-danger">
                                <i class="fa fa-warning"></i> Anda memiliki 3 tagihan pembayaran.
                            </p>

                            <h1 class="text-danger">
                                <small class="align-top text-secondary">Rp</small>2.200.000
                            </h1>
                            <p class="text-secondary">
                                Total tagihan pembayaran Anda
                            </p>

                            <hr>

                            <dl class="row">
                                <dt class="col-sm-6">Tagihan</dt>
                                <dd class="col-sm-6 text-md-right"><small class="align-top text-secondary">Rp</small>2.100.000</dd>
                                <dt class="col-sm-6">Denda</dt>
                                <dd class="col-sm-6 text-md-right"><small class="align-top text-secondary">Rp</small>100.000</dd>
                            </dl>

                            <hr>

                            <p>
                                <strong>Rincian:</strong>
                            </p>

                            <span class="mb-0">Item Tagihan Satu</span>
                            <div class="callout callout-default pl-2 py-1 mb-2 border-top-0 border-right-0 border-bottom-0">
                                <small class="align-top text-secondary">Rp</small>1.400.000 +
                                <small class="align-top text-secondary">Rp</small>100.000 <span class="text-secondary">(Denda)</span>
                            </div>

                            <span class="mb-0">Item Tagihan Dua</span>
                            <div class="callout callout-default pl-2 py-1 mb-2 border-top-0 border-right-0 border-bottom-0">
                                <small class="align-top text-secondary">Rp</small>300.000
                            </div>

                            <span class="mb-0">Item Tagihan Tiga</span>
                            <div class="callout callout-default pl-2 py-1 mb-2 border-top-0 border-right-0 border-bottom-0">
                                <small class="align-top text-secondary">Rp</small>500.000
                            </div>

                            <hr>

                            <p class="mb-0">
                                <a href="tagihan.html" class="btn btn-blue-dark btn-block">Lihat Detail Tagihan</a>
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/jquery/dist/jquery.min.js"></script>
    <script src="assets/popperjs/dist/umd/popper.min.js"></script>
    <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
