<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/app/css/style.css">
    <link rel="stylesheet" href="assets/app/css/main.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

    <script src="assets/jquery/dist/jquery.min.js"></script>
    <!-- <script src="https://kit.fontawesome.com/3b4957157c.js" crossorigin="anonymous"></script> -->

    <title>Keuportal Mahasiswa</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-blue-dark">
        <div class="container-lg">
            <a class="navbar-brand text-yellow" href="index.html">Keuportal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="tagihan.html">Tagihan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="pembayaran.html">Pembayaran</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Dispensasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">VA BANK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Rekap</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <i class="fa fa-bell"></i> <span class="badge badge-pill badge-danger">2</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Jajang Lorem Ipsum
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">
                                Profil
                            </a>
                            <a class="dropdown-item" href="#">
                                Riwayat
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <i class="fa fa-sign-out text-secondary"></i> Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrap py-3">
        <div class="container-lg">

            <div class="row d-lg-flex justify-content-center">
                <div class="col-lg-12">

                    <h2>Tagihan</h2>

                    <div class="callout callout-info pl-3 py-0 mb-3 border-top-0 border-right-0 border-bottom-0">

                        <p>
                            <mark>
                                <small>
                                    * Anda memiliki tagihan yang melebihi tanggal tempo.
                                    Silakan menghubungi bagian keuangan untuk pengajuan dispensasi.
                                </small>
                            </mark>
                        </p>
                        <p>
                            <span class="text-secondary">Tagihan pembayaran sampai dengan tanggal <mark>01-09-2020</mark></span> <br>
                            <strong class="text-secondary">Total Tagihan Pembayaran</strong>:
                            <small class="align-top text-secondary">Rp</small>
                            <span class="text-danger lead" id="total-angka">2.200.000</span>
                            (<em id="total-bilangan" style="text-transform: capitalize;">dua juta dua ratus ribu Rupiah</em>)
                        </p>
                    </div>

                    <!-- <h3>[CARD STYLE]</h3> -->
                    <small class="my-2">
                        <i class="fa fa-chevron-right"></i> Pilih tagihan yang ingin Anda bayarkan,
                        lalu tekan tombol <strong><em>Bayar</em></strong>
                        untuk menuju ke proses pembayaran.
                    </small>

                    <div id="tagihan-list">
                        <div class="card card-tagihan shadow-sm my-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 col-md-4">
                                        <strong class="text-blue-dark">Item Tagihan Satu</strong> <br>
                                        <small>Tahun 2019/2020, semester 6 - Genap</small>
                                        <hr class="my-1 d-sm-block d-md-none">
                                    </div>
                                    <div class="col-6 col-md-2">
                                        <small class="text-nowrap text-secondary">Tagihan</small>
                                        <p class="mb-0">1.300.000</p>
                                    </div>
                                    <div class="col-6 col-md-2">
                                        <small class="text-nowrap text-secondary">Denda</small>
                                        <p class="mb-0">100.000</p>
                                    </div>
                                    <div class="col-6 col-md-2">
                                        <small class="text-nowrap text-secondary">Batas Pembayaran</small>
                                        <p class="mb-0">13-05-2020</p>
                                    </div>
                                    <div class="col-6 col-md-2">
                                        <small class="text-nowrap text-secondary">Akhir Tempo</small>
                                        <p class="mb-0">13-05-2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input pilih-tagihan" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">
                                        <span class="border border-info rounded text-info px-2 py-1 pilih-tagihan-label">Pilih Tagihan</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="card card-tagihan shadow-sm my-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 col-md-4">
                                        <strong class="text-blue-dark">Item Pembayaran Dua</strong> <br>
                                        <small>Tahun 2019/2020, semester 6 - Genap</small>
                                        <hr class="my-1 d-sm-block d-md-none">
                                    </div>
                                    <div class="col-6 col-md-2">
                                        <small class="text-nowrap text-secondary">Tagihan</small>
                                        <p class="mb-0">300.0000</p>
                                    </div>
                                    <div class="col-6 col-md-2">
                                        <small class="text-nowrap text-secondary">Denda</small>
                                        <p class="mb-0">0</p>
                                    </div>
                                    <div class="col-6 col-md-2">
                                        <small class="text-nowrap text-secondary">Batas Pembayaran</small>
                                        <p class="mb-0">22-07-2020</p>
                                    </div>
                                    <div class="col-6 col-md-2">
                                        <small class="text-nowrap text-secondary">Akhir Tempo</small>
                                        <p class="mb-0">22-07-2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input pilih-tagihan" id="customCheck2">
                                    <label class="custom-control-label" for="customCheck2">
                                        <span class="border border-info rounded text-info px-2 py-1 pilih-tagihan-label">Pilih Tagihan</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="card card-tagihan shadow-sm my-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 col-md-4">
                                        <strong class="text-blue-dark">Item Pembayaran Tiga</strong> <br>
                                        <small>Tahun 2019/2020, semester 6 - Genap</small>
                                        <hr class="my-1 d-sm-block d-md-none">
                                    </div>
                                    <div class="col-6 col-md-2">
                                        <small class="text-nowrap text-secondary">Tagihan</small>
                                        <p class="mb-0">500.000</p>
                                    </div>
                                    <div class="col-6 col-md-2">
                                        <small class="text-nowrap text-secondary">Denda</small>
                                        <p class="mb-0">100.000</p>
                                    </div>
                                    <div class="col-6 col-md-2">
                                        <small class="text-nowrap text-secondary">Batas Pembayaran</small>
                                        <p class="mb-0">01-09-2020</p>
                                    </div>
                                    <div class="col-6 col-md-2">
                                        <small class="text-nowrap text-secondary">Akhir Tempo</small>
                                        <p class="mb-0">01-09-2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-white">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input pilih-tagihan" id="customCheck3">
                                    <label class="custom-control-label" for="customCheck3">
                                        <span class="border border-info rounded text-info px-2 py-1 pilih-tagihan-label">Pilih Tagihan</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-md-3">
                            <button type="button" id="submit-tagihan" class="btn btn-block btn-primary" name="submit">
                                Bayar
                            </button>
                        </div>
                    </div>

                    Keterangan:
                    <ul class="my-0">
                        <li class="list-item">
                            <small>Denda akan diberikan jika tanggal tempo terlambat, dan dapat berupa akumulasi dari Denda sebelumnya</small>
                        </li>
                        <li class="list-item">
                            <small>Sistem dapat secara otomatis sewaktu-waktu mengubah Tanggal Tempo dengan periode Tanggal Akhir Bayar berikutnya dan menjumlahkan akumulasi Denda yang harus Anda bayar untuk tiap tagihan.</small>
                        </li>
                        <li class="list-item">
                            <small>Anda dipersilakan mengajukan dispensasi dengan menghubungi bagian Keuangan.</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="information-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Pembayaran</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="loading">
                        <i class="fa fa-spinner fa-spin"></i> Sedang memuat...
                    </p>
                    <div class="row" id="tagihan-terpilih" style="display: none;">
                        <div class="col-md-6 mb-2">
                            <p class="text-blue-dark">
                                <strong>2 Tagihan terpilih.</strong>
                            </p>
                            <strong class="mb-0">Item Tagihan Satu</strong>
                            <p class="py-0 mb-0"><small>Tahun 2019/2020, semester 6 - Genap</small></p>
                            <div class="callout callout-default py-1 mb-2 border-top-0 border-right-0 border-bottom-0">
                                Sebesar: <small class="align-top text-secondary">Rp</small>1.400.000
                            </div>

                            <strong class="mb-0">Item Tagihan Dua</strong>
                            <p class="py-0 mb-0"><small>Tahun 2019/2020, semester 6 - Genap</small></p>
                            <div class="callout callout-default py-1 mb-2 border-top-0 border-right-0 border-bottom-0">
                                Sebesar: <small class="align-top text-secondary">Rp</small>300.000
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="callout callout-info py-1 mb-2 border-top-0 border-right-0 border-bottom-0">
                                <h5 class="mb-3">Total Pembayaran</h5>
                                <p class="lead mb-0">
                                    <small class="align-top text-secondary">Rp</small>1.700.000
                                </p>
                                <small>
                                    <span class="text-secondary">Terbilang: </span>
                                    <em>Satu Juta Tujuh Ratus Ribu Rupiah</em>
                                </small>

                                <p>
                                    <div class="form-group field-tagihan-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="hidden" name="Deposit" value="0">
                                            <input type="checkbox" id="deposit" class="custom-control-input pilih-tagihan" name="deposit" value="0">
                                            <label class="custom-control-label" for="deposit">
                                                Gunakan deposit saya (<small class="align-top text-secondary">Rp</small>50.000)
                                            </label>
                                        </div>
                                    </div>
                                </p>

                                <p class="mt-5">
                                    <small>
                                        * Dengan menekan tombol <em>Bayar</em>,
                                        secara otomatis Anda menyetujui <a href="#">syarat dan ketentuan</a> yang berlaku
                                        serta mendapatkan Nomor Virtual Account [NAMA BANK] dengan masa aktif terbatas.
                                        Segera lakukan pembayaran dengan transfer ke Nomor Virtual Account yang Anda dapatkan.
                                    </small>
                                </p>

                                <p class="mt-3">
                                    <button type="button" class="btn btn-info" id="bayar">Bayar</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $('#submit-tagihan').on('click', function (e) {
            $('#information-modal').modal('show');
            $('#information-modal').on('shown.bs.modal', function () {
                setTimeout(function () {
                    $('#loading').attr('style', 'display: none;');
                    $('#tagihan-terpilih').removeAttr('style', 'style');
                }, 1000);
            });
        });

        $('#bayar').on('click', function (e) {
            window.location.replace("virtual-account.html");
        });

        $('.card-tagihan').hover(
        function() { $(this).addClass('shadow'); },
        function() { $(this).removeClass('shadow'); }
        );

        $('.pilih-tagihan').on('change', function(e) {

            const checkbox = $(this);
            console.log(checkbox[0].labels);

            if (checkbox.is(':checked')) {
                checkbox.closest('.card').addClass('border-info');
            } else {
                checkbox.closest('.card').removeClass('border-info');
            }
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/popperjs/dist/umd/popper.min.js"></script>
    <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
