<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">

</head>

<body>
    <div id="main-container">
        <div class="form-container">
            <div class="login-form above">
                <div class="title">LOGIN</div>

                <form>
                    <div class="field">
                        <input type="email" id="email-address" placeholder=" " required autocomplete="on">
                        <label for="email-address">Email</label>
                        <i class="fa fa-envelope"></i>
                    </div>

                    <div class="field">
                        <input type="password" id="create-pass" required placeholder=" " autocomplete="on">
                        <label for="create-pass">Password</label>
                        <i class="fa fa-lock"></i>
                    </div>

                    <section>
                        <label for="remember"><input type="checkbox" id="remember">Remember Me</label>
                        <a href="#">Forget Password?</a>
                    </section>

                    <button class="login-btn">Login</button>
                </form>
                
                <div class="bottom">
                    <div class="other">
                        <div class="or">
                            <span></span>Or<span></span>
                        </div>

                        <div class="icons">
                            <span class="fab fa-google"></span>
                            <span class="fab fa-dropbox"></span>
                            <span class="fab fa-github"></span>
                            <span class="fab fa-microsoft"></span>
                            <span class="fab fa-linkedin"></span>
                        </div>
                    </div>
                    <div>Don't have an Account?&nbsp;<a class="signup-switch" onclick="swapPos()">Sign up</a></div>
                </div>
            </div>
            <div class="signup-form below">
                <div class="title">SIGN UP</div>
                <form>
                    <div class="field">
                        <input type="text" id="name" placeholder=" " required>
                        <label for="name">Name</label>
                        <i class="fa fa-user"></i>
                    </div>

                    <div class="field">
                        <input type="email" id="user-email" placeholder=" " required autocomplete="on">
                        <label for="user-email">Email</label>
                        <i class="fa fa-envelope"></i>
                    </div>

                    <div class="field">
                        <input type="password" id="password" required placeholder=" " autocomplete="off">
                        <label for="password">Password</label>
                        <i class="fa fa-lock"></i>
                    </div>

                    <div class="field">
                        <input type="password" id="confirm-pass" required placeholder=" " autocomplete="off">
                        <label for="confirm-pass">Confirm Password</label>
                        <i class="fa fa-lock"></i>
                    </div>

                    <section>
                        <label for="agree"><input type="checkbox" id="agree">I agree to all&nbsp;<a href="#">Terms &
                                Conditions</a></label>
                    </section>
                    <button class="signup-btn">Register</button>
                </form>

                <div class="bottom">
                    <span>Already Registered?&nbsp;<a class="login-switch" onclick="swapPos()">Login</a></span>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>